int func0(int var0,int var1,int var2,int var3,int var4){
int var5 = 1746778982;
int var6 = 1741202786;
int var7 = 2500650901;
int var8 = 1946804102;
int var9 = 3780876758;
var8 = var2 | var4;
var1 = var4 >= var4;
var2 = var2 | var3;
var5 = var0 <= var7 ? var2 : var5;
var0 = var3 < var4;
var7 = var9 & var9;
var2 = var3 <= var6;
var1 = var9 > var8;
var0 = var9 != var3;
var7 = var2 <= var1;
var9 = var9 << var2;
var1 = +var8;
var2 = var2 | var6;
var4 = ~var5;
var6 = -var7;
var5 = !var9;
var3 = var4 / var4;
var2 = var9 ^ var9;
var0 = var7 / var4;
if(var2 <= var1){
  int i = 0;
}else{
  int i = 1;
}
while(var3 <= var6){
  int i = 2;
}
do{
  int i = 3;
}while(var9 != var3);
return var0;
}